.menu
  height: 100%
  position: absolute
  z-index: 9999
  width: 250px
  left: 0
  display: none
  background-color: #343a40
  padding: 30px 15px
  .menuContainer
    width: 100%

.navHeader
  padding-left: 3em
  .navbar-collapse
    flex-grow: 0